# VITE_BASE_API="http://localhost:5540/app-json/v1/"
VITE_STORAGE_URL="https://salonstore.s3.ap-southeast-1.amazonaws.com/"
VITE_BUCKET_API="https://salonstore.s3.ap-southeast-1.amazonaws.com"
VITE_BASE_API="https://1uhdr5grhc.execute-api.ap-southeast-1.amazonaws.com/prod/app-json/v1/"
